apiVersion: ENC[AES256_GCM,data:W1E=,iv:vayVtXUpw27xCP4tJsftL5GumnleiycL8alUslqO7BQ=,tag:qzZI3sOqt/EnZYM9AlsXDg==,type:str]
kind: ENC[AES256_GCM,data:xIUNI6cv,iv:5EtSWtVNNppu8Qq30Nt29WJD62CF3PExh1PgxvF/YYQ=,tag:fAKlncgMArcIrPvW2+Y0pQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GyPaFUjw0B9ba1aj,iv:AypjlR+qNrZS5uoCfS3sqJssJnL0e4mz1TSsPa3drM0=,tag:p/kewdxYYO2aO7z/z94qeQ==,type:str]
type: ENC[AES256_GCM,data:WjZdXbi+Q29b49zNbaF7oyfIfpxfwTrX,iv:SOAA8s1lPD95gm+R0n1Tb+KSOxbq6FQn5pSCapOuwRA=,tag:pmZ0+kdYIpcCKj8l1lRZ7g==,type:str]
stringData:
    MYSQL_USER: ENC[AES256_GCM,data:HcFfiQ==,iv:dDftG8aMnuES/z7L5gt98m9npc/ymPXAYgPVrLBlbBc=,tag:63F6adBhccZuY/x6pxWzBA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:GyawtVu//97PjNw=,iv:FJDd973GStjY/e3744Cir1Ayj/B4cKqlhWQu06F6MdM=,tag:kXNG0X3rOsbje6Lr8I88OA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:471112938308:key/52bbb568-d501-49f0-9679-76bb4036374d
          created_at: "2024-03-18T07:32:35Z"
          enc: AQICAHi9Vwt9mnoytolIAeW6bjeiyXtAW6Vv0Io32WOlvslHaQFVWvJsoVSSYZ2Vr1SSTn7ZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRAv1WRa8AQi4z0qKAgEQgDvd4v0/dEpT5MGPgmnuww1tkLtJERgjc6cfm+0K7bOlCk9IGf50iDtkpGj+Xu6FnfPR6UXgPg4R5mXejA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-18T07:32:36Z"
    mac: ENC[AES256_GCM,data:1+ED1HSuHl2DDmSErtxt8MPo/nf8vB+cB3fRL9rw1IAAdiNlysW8TuzR2EpkXfUkMWOUVVqUQ8a6LSfOzfPaaKDO/VmTKl+39M74XycpujhTD5zCYGX9jgCS9SH6KtatMrARQctTUoK5ajFWdxCYEYGqT+aCbWqRZmGCCorG4dw=,iv:bf++8qKyGPyMHyjnYXLWWtJRT+gQ6r4/pmDZsKKzybk=,tag:oybVqdveJ6LDrsw93l7lvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
